{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend application",
  "main": "app.js",
  "scripts": {
    "dev": "node app.js"
  },
  "keywords": [
    "NodeJS",
    "ExpressJS"
  ],
  "author": "Jorayev Nuriddin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
